<!DOCTYPE html>
<html lang="en" id="page-form-html">
<head>
        <style>

           /* tr td {
                padding: 20px 40px;
                border: 1px solid black;
                display: block;
            } */

            .required {
                margin-left: 5px !important;
            }

            #page-form > div.main-container > div.script-container > form > table > tr:nth-child(3) > td.columnRight > span > label::after {
                content: "I am a citizen or resident of the European Union";
                padding-left: 3px;
            } 

            #page-form > div.main-container > div.script-container > form > table > tr:nth-child(4) > td.columnRight > span > input {
                margin-left: 10px !important;
            }

            #page-form > div.main-container > div.script-container > form > table > tr:nth-child(3) > td.columnLeft > label {
                visibility: hidden !important;
                border: 1px solid black;
            }

            .script-container{
                align-items: flex-start !important;
            }

            .columnRight {
                width: 50%;
            }

            .columnLeft {
            width: 50% !important;
            }

        /* #uglbPtSW_3 {
                margin:10px !important;
                padding:10px !important;
            } */

            .required {
                margin:10px;
            }
            .message {
                height:40px;
                font-size: 20px;
                box-sizing: content-box;
            }
              
            .input.required:hover {
                border: 1px solid rgb(238, 238, 238) !important;
            }

            .input:hover {
               
                color: #2a64b0 !important;
            } 

            label:hover {
               
                color: #2a64b0 !important;
             } 
             

            div.partners {
                padding-bottom:150px !important;
            }
        
        @media only screen and (max-width: 768px){
        .script-container {
            height:500px !important;
            width:100% !important;
            margin-bottom: 10px;
        }

        .input {
            width: 95% !important;
        }
        .send {
            margin-bottom: 15px !important;
        }
        .main-container {
            margin-bottom:20px !important;
        }
        .message {
            position: relative !important;
            margin: 8px !important;
            text-align: center;
        }
        .columnRight{
            width:60% !important;
        }
        .columnLeft{
            width:40% !important;
        }
    }

        @media only screen and (min-width: 992px){
            .script-container {
                margin-top:0px !important;
            } 
            .message {
                height:40px !important;
                font-size: 20px !important;
                box-sizing: content-box !important;
            }
        }

                </style>
    <!--Semantic UI start-->
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    
    <!-- jQuery style hacks for form customization 
    <script type="text/javascript">
        $(document).ready(function(){
            $("input").css({
                "background-color": "yellowgreen",
                "font-weight": "bold"
            });
        });
    </script>
    --> 
    
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js">
    
    </script>
  <!--Semantic UI end-->
<script src="semantic/dist/semantic.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" href="">
    <link href="/assets/styles/main.css" rel="stylesheet" type="text/css"/>
    <script src="/assets/js/svg4everybody.min.js" type="text/javascript"></script>
    <script src="/assets/js/fastclick.js" type="text/javascript"></script>

    <!-- Primary Meta Tags -->
    <title>RISE STO - Join the Future of Investing</title>
    <meta name="title" content="RISE STO - Join the Future of Investing">
    <meta name="description"
          content="RISE  is a Germany-based technology company developing sophisticated artificial intelligence (AI) and machine learning (ML) powered quantitative trading systems.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.rise.eco/">
    <meta property="og:title" content="RISE STO - Join the Future of Investing">
    <meta property="og:description"
          content="RISE  is a Germany-based technology company developing sophisticated artificial intelligence (AI) and machine learning (ML) powered quantitative trading systems.">
    <meta property="og:image" content="https://www.rise.eco/assets/images/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.rise.eco/">
    <meta property="twitter:title" content="RISE STO - Join the Future of Investing">
    <meta property="twitter:description"
          content="RISE  is a Germany-based technology company developing sophisticated artificial intelligence (AI) and machine learning (ML) powered quantitative trading systems.">
    <meta property="twitter:image" content="https://www.rise.eco/assets/images/og-image.jpg">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MR8H7WM');</script>
    <!-- End Google Tag Manager -->

    <!-- cookie consent -->
    <link rel='stylesheet' type='text/css'
          href='//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css'/>
    <script src='//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js'></script>
    <script>
        window.addEventListener('load', function () {
            window.cookieconsent.initialise({
                'palette': {
                    'popup': {'background': '#237afc'},
                    'button': {
                        'background': '#fff',
                        'text': '#237afc'
                    }
                },
                'theme': 'classic',
                'content': {
                    'link': 'Learn more',
                    'href': 'https://www.risewealth.com/app/privacy'
                }
            });
        });
    </script>
</head>
<body id="page-form">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR8H7WM"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- SiteKit -->
<script>
    (function (d, id) {
        if (d.getElementById(id)) return;
        var sc, node = d.getElementsByTagName('script')[0];
        sc = d.createElement('script'); sc.id = id;
        sc.src = 'https://sdk.getsitekit.com/static/js/app.js#apiKey=2bf670bde41f2e958f48279b914ce46b';
        node.parentNode.insertBefore(sc, node);
    }(document, 'sitekit-sdk'));
</script>
<!-- End SiteKit -->


<div class="main-container">
    <div class="script-container">
        <!-- <div class="container"><div class="h1 br"></div></div>
        <div class="container"><div class="label br"></div></div>
        <div class="container"><div class="h2 br"></div></div>
        <div class="container"><div class="checkbox br"></div></div>
        <div class="container"><div class="h3 br"></div></div>
        <div class="container"><div class="br"></div></div>
        <div class="container"><div class="h4 br"></div></div>
        <div class="container"><div class="label br"></div></div>
        <div class="container"><div class="h5 br"></div></div>
        <div class="container"><div class="label br"></div></div>
        <div class="container"><div class="h5 br"></div></div>
        <div class="send"></div> -->
        

        <header>
            <a href="index.html" class="logo"></a>
        </header>
        <div id="loader-anim" class="lds-roller"></div>
        

        <!-- Typeform inline widget begin -->
        <script id="n2g_script"> 
        !function(e,t,n,c,r,a,i)
        {e.Newsletter2GoTrackingObject=r,e[r]=e[r]||function(){(e[r].q=e[r].q||[]).push(arguments)}
        ,e[r].l=1*new Date,a=t.createElement(n),
        i=t.getElementsByTagName(n)[0],a.async=1,a.src=c,
        i.parentNode.insertBefore(a,i)}(window,document,
        "script","https://static.newsletter2go.com/utils.js","n2g");
        var config = {
    "form": {
        "class": "script-container", 
        "style":"margin: 50px 0 50px ; border: 1px solid transparent;border-radius: 5px;padding: 10px;text-align:left; height:650px; width:80%;"
    },
    "panel-body":{
        "style":"font-family:proxima_nova, sans-serif;font-size:14px;letter-spacing:1px;display:inline;"
    },
    "container": {
        "type":"table",
        "class": "container",
        "style": "letter-spacing: 1px; width: 100%;line-height:32px;"
    },
    "row": {
        "type": "tr",
        "class": "title",
        "style": "box-sizing: border-box;width:80%;"
    },

    "columnLeft": {
        "type": "td",
        "class": "columnLeft",
        "style": "width: 40%; padding: 10px 5px; width:80%;"
    },

    "columnRight": {
        "type": "td",
        "class": "columnRight",
        "style": ""
    },

    "checkbox": {
        "type": "input",
        "class": "checkbox",
        "style": "margin:10px;"
    }, 
    "radio": {
        "type": "input",
        "class": "radio",
        "style": "margin:10px;"
    },

    "separator": {
        "type": "br",
        "class": "br",
        "style": ""
    },
    "input": {
        "class": "input",
        "style": "padding: 5px 10px; border-radius: 2px; border: 1px solid #d8dee4; width: 100%"
    },
    "textarea": {
        "class":"textarea", 
        "style":"padding: 5px 10px; border-radius: 2px; border: 1px solid #d8dee4; width:100%;"
    },

    "dropdown": {
        "type": "select",
        "class": "dropdown",
        "style": "padding: 3px 5px; border-radius: 2px; border: 1px solid #d8dee4;"
    },
    "button": {
        "type": "button",
        "class": "send",
        "id": "send",
        "content":"&times",
        "style": "background-color: #00baff; border: none; border-radius: 4px; padding: 10px 20px; color: #ffffff;  cursor: pointer; min-width: 150px;align-self:middle;"
    },
    "label": {
        "type": "label",
        "class": "label",
        "style": "padding-left: 5px"
    },
    "loader": {
        "type": "img",
        "src": "//www.newsletter2go.com/images/loader.svg",
        "class": "loader",
        "style": "margin: auto; display:block; width: auto;"
    },
    
    "overlay":{
        "style": "display: block; width: 100%; height: 100%; position: fixed; z-index: 2147483647; background: rgba(0,0,0,0.2); top: 0; left: 0; overflow: hidden;"
    },
    "popup":{
        "style":"background-color: #ffffff; padding: 50px; display: block; margin: 45px auto auto auto; max-width: 600px; border-radius: 5px; position: relative;"
    },

    "image":{
        "type":"img",
        "class":"", 
        "style":"max-width:100%"
    },

    "errorState":{
        "class":"",
        "style":"border: 1px solid red"
    },

    "h1":{
        "class":"h1",
        "style":"",
        "type":"h1"
    },

    "h2":{
        "class":"h2",
        "style":"",
        "type":"h2"
    },

    "h3":{
        "class":"h3",
        "style":"",
        "type":"h3"
    },

    "h4":{
        "class":"",
        "style":"",
        "type":"h4"
    },

    "h5":{
        "class":"",
        "style":"",
        "type":"h5"
    }, 

    "p":{
        "class":"", 
        "style":"", 
        "type":"p"
    }
};


        document.getElementById('loader-anim').style.display = "none";
        n2g('create', 'k886ho4j-kf4qtobn-1bzq');
        n2g('subscribe:createForm', config, 0, 
        function(response, messages){
            console.log("Newsletter2go status: ", response);
            if(response.status ==200 || response.status ==201){
                document.getElementById("message").style = "visibility: visible;position:absolute;";
                setTimeout(function(){window.location.replace("https://rise.dashboard.securitize.io/registration")},3500);
            }
        }, 
        function(response, messages){
            if(response.status ==400){
                document.getElementById("tooManyTries").style = "visibility: visible;position:absolute;";
                setTimeout(function(){document.getElementById("tooManyTries").style = "visibility: hidden ;position:absolute;"},3500);
            }

            console.log("Newsletter2go error:", response)
        }, 
        function(response, messages){
            console.log(response, messages)
            console.log('confirm')
        });



        $(document).ready(function(){
            

            $("input").addClass("noShow");
            
        });

        </script><br>
        <div class="ui green message" id="message" style="visibility:hidden; position:absolute;">Thank you very much, you are being redirected to the investors area.</div>
        <div class="ui yellow message" id="tooManyTries" style="visibility:hidden; position:absolute;">This email was signed up already, please check your Inbox or use a different Email.</div>

</div>


    <div class="partners">
        <h3>PARTNERS & PRESS</h3>

        <div class="logos-container">
            <img class="desktop-wide-only" src="/assets/images/logo-stack2.png"
                 srcset="/assets/images/logo-stack2@2x.png 2x, /assets/images/logo-stack2@3x.png 3x">
                 
        </div>
        <div style="background-color:#203171;width:1px; height:200px;"></div>
    </div>
</div>



<!--script src="/assets/js/main-form.js" type="text/javascript"></script>-->
</body>
</html>

